<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a href ="/">Home</a></li>
            <li><a href ="/addauthor">Add Author</a></li>
            <li><a href ="/addbook">Add Book</a></li>
            <li><a href ="/deletebook">Delete Book</a></li>
            <li><a href ="/getauthors">List Authors</a></li>
            <li><a href ="/getbooks">List Books</a></li>
            <li><a href ="/updateauthor">Update Author</a></li>
        </ul>
        <form method="POST" action= "/newauthorpost">
        First Name<input type="text" name="firstname"/></br>
        Last Name<input type="text" name="lastname"/></br>
        Date of Birth<input type= "date" name="dob"/></br>
        State<input type= "text" name="state"/></br>
        Suburb<input type= "text" name="suburb"/></br>
        Street<input type= "text" name="street"/></br>
        Unit<input type= "number" name="unit"/></br>
        Number of Books<input type= "number" name="numBooks"/></br>
        <button type="submit">Add Author</button>
        </form>
    </body>
</html>