<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a href ="/">Home</a></li>
            <li><a href ="/addauthor">Add Author</a></li>
            <li><a href ="/addbook">Add Book</a></li>
            <li><a href ="/deletebook">Delete Book</a></li>
            <li><a href ="/getauthors">List Authors</a></li>
            <li><a href ="/getbooks">List Books</a></li>
            <li><a href ="/updateauthor">Update Author</a></li>
        </ul>
        <form method="POST" action= "/newbookpost">
        Title<input type="text" name="title"/></br>
        Author<input type= "text" name="authorId"/></br>
        ISBN<input type= "text" name="bookISBN"/></br>
        Date of Publication<input type= "date" name="dateofPub"/></br>
        Summary<input type= "text" name="summary"/></br>
        <button type="submit">Add Book</button>
        </form>
    </body>
</html>